# searchapi

./: FlightSearchAPI.sln
FlightSearchAPI/: FlightSearchAPI.Logging.csproj  Logger.cs
FlightSearchAPI.Application/: Class1.cs  FlightSearchAPI.Application.csproj
FlightSearchAPI.Application/Interfaces/: ICacheHandler.cs  IFlightRepository.cs  IFlightSearchStrategy.cs  IFlightService.cs  ILogger.cs  ISearchHistoryRepository.cs
FlightSearchAPI.Application/SearchStrategies/: BasicSearchStrategy.cs  DateSortStrategy.cs  PriceSortStrategy.cs  RelevanceSortStrategy.cs  SearchByPopularityStrategy.cs
FlightSearchAPI.Application/Services/: FlightService.cs
FlightSearchAPI.Core/DTOs/: FlightDTO.cs
FlightSearchAPI.Core/Entities/: Flight.cs  SearchHistory.cs
FlightSearchAPI.Core/Models/: FlightSearchCriteria.cs  RequestResponseLogModel.cs
FlightSearchAPI.Infrastructure/: Class1.cs  FlightSearchAPI.Infrastructure.csproj
FlightSearchAPI.Infrastructure/Auth/: BasicAuthenticationHandler.cs
FlightSearchAPI.Infrastructure/Caching/: CacheBackgroundService.cs  CacheHandler.cs
FlightSearchAPI.Infrastructure/Data/: ApplicationDbContext.cs
FlightSearchAPI.Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs  RateLimitingMiddleware.cs  RequestResponseLoggingMiddleware.cs
FlightSearchAPI.Infrastructure/Migrations/: 20250212050621_AddPassengerTable.Designer.cs  20250212050621_AddPassengerTable.cs  20250212105218_InitialCreate.Designer.cs  20250212105218_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FlightSearchAPI.Infrastructure/Repository/: FlightRepository.cs  SearchHistoryRepository.cs
FlightSearchAPI.Infrastructure/Util/: EncryptionHelper.cs
FlightSearchAPI.Sql/: Class1.cs
